{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=booknook_webapi;User=root;Password=password;"
  },
  "JwtSettings": {
    "validIssuer": "FullStackAuth_WebAPI",
    "validAudience": "https://localhost:5001",
    "expires": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Mvc.ModelBinding": "Debug"
    }
  },
  "AllowedHosts": "*"
}
